post_install() {
    echo ""
    echo "============================================"
    echo "  pkgdrop v3.0.0 installed successfully!"
    echo "============================================"
    echo ""
    echo "Usage:"
    echo "  pkgdrop <file>          # Install package (CLI)"
    echo "  pkgdrop -l              # List packages"
    echo "  pkgdrop -i <name>       # Show package info"
    echo "  pkgdrop -u <name>       # Uninstall"
    echo "  pkgdrop -a              # Audit system"
    echo "  pkgdrop --help          # Full help"
    echo ""
    echo "Supported formats:"
    echo "  *.AppImage  *.tar.xz  *.tar.gz  *.tar.zst"
    echo "  *.deb  *.rpm  *.pkg.tar.zst  *.pkg.tar.xz"
    echo ""
    echo "GUI:"
    echo "  pkgdrop-gui            # Launch Electron GUI"
    echo "  python3 /usr/share/pkgdrop/gui/gtk_gui.py  # GTK GUI"
    echo ""
    echo "============================================"
}

post_upgrade() {
    echo ""
    echo "pkgdrop upgraded to v3.0.0"
    echo "See: pkgdrop --help"
    echo ""
}

post_remove() {
    echo ""
    echo "pkgdrop removed."
    echo "To reinstall: yay -S pkgdrop"
    echo ""
}